# frameworkless-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/dev/masagu/: Application.java  Currency.java  ForecastScope.java  Geocode.java  TravelComponent.java  TravelInfo.java  Weather.java
src/main/java/dev/masagu/client/: ForexRestClient.java  MeteoNorwayRestClient.java  OpenMeteoRestClient.java  RestClient.java  SevenTimerRestClient.java
